const db = require('quick.db')
const { MessageEmbed } = require('discord.js')
const lineReply = require('discord-reply')

module.exports = {
    name: "",
    aliases: [""],
    description: "",
    usage: "",
    /**
     * 
     * @param {import("../../index.js")} client 
     * @param {import("../../events/message")} Discord 
     * @param {import("discord.js").Message} message 
     * @param {string[]} args 
     * @param {*} param3
     */
    run: async(client, message, args) => {
    

    }
}